server.port=8080
spring.application.name=assessment-miele-laundry

#Actuator setup
info.app.name=Assessment Miele application
info.app.description=This is the service to handle the inventory of washing machines in a laundry
info.app.version=1.0.0

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

#Keycloak
keycloak.realm                      = MieleLaundryRealm
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = miele-laundry
keycloak.credentials.secret         = 43363d22-08d0-473a-9776-2ae5ff04d636
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true